{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 ui-monospace;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue47;\red35\green38\blue41;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052 Normal;}
{\s3\sbasedon18\snext3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\b\kerning1\dbch\af10\langfe2052 Titolo 3;}
{\*\cs15\snext15 Caratteri di numerazione;}
{\*\cs16\snext16\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Collegamento Internet;}
{\*\cs17\snext17\rtlch\ab \ltrch\loch\b Enfasi forte;}
{\s18\sbasedon0\snext19\rtlch\af11\afs28\alang1081 \ltrch\lang1040\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1040\kerning1\dbch\af8\langfe2052 Titolo;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052 Corpo del testo;}
{\s20\sbasedon19\snext20\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052 Elenco;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\alang1081\ai \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1040\i\kerning1\dbch\af9\langfe2052 Didascalia;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 Indice;}
{\s23\sbasedon0\snext23\rtlch\af12\afs20\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1040\kerning1\dbch\af10\langfe2052 Testo preformattato;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy13\hr10\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\loch
creo le cartelle }{\rtlch\ab \ltrch\loch\b\loch
dist , scss}{\loch
 , }{\rtlch\ab \ltrch\loch\b\loch
base , components,  layout,  themes etc}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
creo i file scss al loro interno }{\loch
tramite VS}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
con main.scss, }{\loch
tramite import, }{\loch
associo le propriet\u224\'e0 dei file colors, mixin,base,abstract, a11y etc al file main.scss.min. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li1080\ri0\lin1080\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
Premessa}{\loch
: quando si apre main.scss bisogna assicurarsi che in vs code sia stata aperta tutta la repository contenente tutte le cartelle dei/del progetto. Altrimenti se si apre direttamente main.scss e si fa watch sass, creer\u224\'e0 i file main.min etc nella cartella scss. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
nel mixin definisco le media query \u8211\'96 }{\loch
cio\u232\'e8 porzioni di codice che richiamo in altri file, tipo, dailyForecast.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
in colors definisco i font e i colori}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
a11y serve per le tecnologie assistive, persone con disabilit\u224\'e0, quindi  fa sparire del testo tipo h1..h2 (classe offscreen), che verr\u224\'e0 soltanto letto a chi non vede}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco buttons: qui c'\u232\'e8 lo stile delle icone come search, home etc}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
in layout creo la disposizione degli elementi, navbar, searchbar, meteo. Tutti i blocchi che formano la videata. (da importare come sempre in main.scss}{\loch
).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
vado su currentforecast e allineo gli elementi del meteo attuale}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
vado su dailyforecast e faccio lo stesso}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi voglio fare in modo che lo sfondo cambi in base alla situazione meteo: creo una cartella}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li720\ri0\lin720\rin0\fi0{\loch
in dist, la chiamo img e ci metto delle immagini}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
queste immagini le applico andando nella cartella base}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi devo definire un altro partial che mi consenta di cambiare sfondo in base al meteo.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li720\ri0\lin720\rin0\fi0{\loch
Quindi vado su themese e creo _background}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi definisco un altro partial nella cartella compontents - > intro. Permette di fare dissolvenza  quando aggiorno pagina o cambio localit\u224\'e0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
PARTE JS}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Definisco  CurrentLocation.js per creare una funzione che mi restituisca un oggetto con le propriet\u224\'e0 nome, latitudine, unit\u224\'e0 di misura etc \u8594\'3f lo aggiungo in main.js}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Definisco domFunctions per creare animazione dello spinner \u8594\'3f lo aggiungo in main.js}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
in main.js  creo funzioni per verificare la geolocalizzazione, sia del browser che tramite pulsante esterno. Cosi vedo se ho errori. Queste funzioni le dichiaro anche nel domFunctions, dove faccio in modo che quando si verifica quell\u8217\'92errore viene restituito un testo.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Poi ritorno in main.js e definisco le funzioni in caso vada tutto bene, dichiarando geosuccess.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Poi devo definire l\u8217\'92oggetto setLocationObject dentro il file datafunctions}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  21.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
in datafunctions definisco l\u8217\'92oggetto e poi lo re-importo in main}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  22.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi definisco updateDataAndDisplay}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  23.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco homeButton, }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  24.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco la loeadWeather function, tramite getHomeLocation defintia in datafunction}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  25.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco il pulsante saveButton tramite la funzione saveLocation}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  26.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
nella stessa funzione definisco il local storage tramite updateScreenReaderConfirmation}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\loch
\tab definito nel Dom , che dunque esporto in dom e importo in main.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  27.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Definisco poi il pulsante per convertire unit\u224\'e0 di misura}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  28.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco l afunzione per pulire gli spazi extra submitNewLocation, sia in main che datafunctions, lo animo, }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  29.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco la funzione che ottiene i dati}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  30.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
getCoordsFromApi in modo da ottenere i dati dall\u8217\'92api quando viene inviato il testo}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  31.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
altra \u232\'e8 displayApiError che definiamo in domfunctions}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  32.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco il setplaceholder text }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  33.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco getCoordsFromApi, ma prima vado su Weather Api }{{\field{\*\fldinst HYPERLINK "https://openweathermap.org/api" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://openweathermap.org/api}{}}}\loch
 . La prima che useremo \u232\'e8 Current Weather Data}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  34.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
che consente di inserire un zip code, , nome di citt\u224\'e0 o paese, qualunque posizione}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  35.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
l\u8217\'92altra \u232\'e8 One Call API 1.0, ma devo avere latitudine e longitudine. Inoltre contiene le previsioni meteo per 6 giorni}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  36.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
la mia api key \u232\'e8 }{\loch\cs17\rtlch\ab \ltrch\loch\b\loch
54ad6d3736f06a74a09574cce356089d}{\loch
 , su chrome funziona male, quindi vado su firefox e vedo come funziona: }{{\field{\*\fldinst HYPERLINK "http://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=54ad6d3736f06a74a09574cce356089d" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
http://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=54ad6d3736f06a74a09574cce356089d}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\loch
cosi otteniamo tutti i parametri dall\u8217\'92endpoint, q= sta per query}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  37.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
poi andiamo a definire getCoordsFromApi in datafunctions, dove passiamo del testo che \u232\'e8 stato cercato, e il tipo di unit\u224\'e0 di misura che vogliamo avere dal\u8217\'92api.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  38.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
In getcoords definisco una funzione regex, che poi andr\u242\'f2 a non usare piu, ma \u232\'e8 per capire come fare usando l\u8217\'92app internamente}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  39.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi definito ci\u242\'f2, la importo in main. 3:00:00}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  40.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Poi ritorno in coordsdata: nel caso i dati non esistono, definisco un errore. Quindi incapsulo tutto in \~if (coordsData)\{ e displayError("Connection Error");. Da qui definisco la query per ottenere lat lon sys}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  41.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
definisco la funzione getWeatherFromCoords utilizzando l\u8217\'92api one call, che ha piu informazioni sul meteo e fornisce 6 giorni di previsioni}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  42.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
dopo aggiorniamo il display, fadeDisplay per far caricare nascondere il display mentre carica e farlo comparire quando ha finito di caricare}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  43.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi definisco clearDisplay, deleteContents, per cancellare i vecchi dati}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  44.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
getWeatherClass che \u232\'e8 formattato secondo le richieste dell\u8217\'92api}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  45.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
\~ }{\loch
let weatherClass; per ottenre uno sfondo in base alle condizioni meteom al quale associo setBGImage(weatherClass)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  46.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
dichiaro buildScreenReaderWeather per la lettura del posto e temperatura}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  47.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
updateScreenReaderConfirmation, updateWeatherLocationHeader}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  48.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
setFocusOnSearch}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  49.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
se voglio visualizzare il contenuto, tolgo il commento in if(weatherJson) updateDisplay(weatherJson, locationObj); in main}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  50.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
converto le icone dell\u8217\'92api in font awesome con translateIconToFontAwesome}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  51.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
dobbiamo mostrare le condizioni attuali, poich\u233\'e9 abbiamo creato tutti gli elementi, un array di elementi, e tradotto le icone. Vado a chiamare displayCurrentConditions e passargli l\u8217\'92array ccarray}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  52.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definiso giu displayCurrentConditions}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  53.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco updateWeatherLocationHeader dove formatto lat, lon, }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  54.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
definisco \~ displaySixDayForecast(weatherJson) per ottenere il six day weather}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  55.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
createDailyForecastDivs, alla fine del quale ci fornisce l\u8217\'92array return [dayAbbreviation, dayIcon, dayHigh, dayLow];}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  56.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
tramite questo definisco displayDailyForecast}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  57.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
getDayAbbreviation}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  58.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
createDailyForecastIcon per le icone}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  59.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
app finita}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\loch
Passo alla parte di serverless, perche ora l\u8217\'92api key \u232\'e8 totalmente visibile. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li720\ri0\lin720\rin0\fi0{
 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Devo creare un file netfly.toml. Quindi ospiteremo questa app su netfly che crea funzioni serverless tramite amazon lambda}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
nella cartella AppWEb creo il file netfly}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
gli dico dove trovare al serverlessfunction}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li1080\ri0\lin1080\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
Prima di fare netfly, devo inizializzare git. Vado nella cartella del progetto su windows, destro, git bash here. Si aprir\u224\'e0 un terminale dove posso digitare i comandi}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li1080\ri0\lin1080\rin0\fi0{\loch
-Oppure }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=PzJCwfYfIzY" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://www.youtube.com/watch?v=PzJCwfYfIzY}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li1080\ri0\lin1080\rin0\fi0{\loch
, imposto manualmente il terminale di default in Git Bash Here. Faccio ctrl+p, scrivo >select default profile \u8211\'96 gitbash \u8211\'96 chiudo il terminale attuale \u8211\'96 terminale \u8211\'96 nuovo terminale }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
nel terminale inizializzo: }{\rtlch\ab \ltrch\loch\b\loch
git init}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
git status }{\loch
, per vedere i file nella cartella}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
git add .}{\loch
  , il punto significa aggiungi tutti}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi devo rimuovere l\u8217\'92api key in datafunctions const WEATHER_API_KEY = "54ad6d3736f06a74a09574cce356089d" e utilizzarla tramite github (ovviamente cosi l\u8217\'92app non funzioner\u224\'e0 piu)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\loch\b\loch
git commit -m "initial commit" }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi voglio clonare questo in github \u8211\'96 vado nella mia repository page \u8211\'96 new}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
una volta creata copio e incollo in git}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart empty-setup-push-repo-echo}{\*\bkmkend empty-setup-push-repo-echo}git remote add origin }{{\field{\*\fldinst HYPERLINK "https://github.com/davwh/weather_app.git" }{\fldrslt {\rtlch\alang255\ab \ltrch\lang255\langfe255\loch\lang255\b\dbch\langfe255\loch
https://github.com/davwh/banco.git}}}}
\par \pard\plain \s23\rtlch\af12\afs20\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1040\kerning1\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart empty-setup-push-repo-echo1}{\*\bkmkend empty-setup-push-repo-echo1}git branch -M main}
\par \pard\plain \s23\rtlch\af12\afs20\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1040\kerning1\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
git push -u origin main}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
alla fine se vado su }{{\field{\*\fldinst HYPERLINK "https://github.com/davwh/weather_app" }{\fldrslt {\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch
https://github.com/davwh/weather_app}{}}}\loch
 mi trover\u242\'f2 i miei file}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  13.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
installo nodejs}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  14.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
eseguo il comando}{\rtlch\ab \ltrch\loch\b\loch
 npm init -y}{\loch
 che former\u224\'e0 il file package nella cartella}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  15.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
installiamo una dependency con }{\rtlch\ab \ltrch\loch\b\loch
npm i node-fetch}{\loch
 , perche nodejs non ha la fetch api costruita al suo interno come js. E si former\u224\'e0 la cartella node_modules con tutte le librerie, }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  16.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
node_modules con tutte le librerie, non vogliamo che venga incluso nella nostra github, quindi creiamo un file }{\rtlch\ab \ltrch\loch\b\loch
.gitignore }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  17.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
in netlify creo la funzione serverless/}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  18.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi creo la cartella serverless, dove salveremo le funzioni serverless}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  19.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
torniamo in datafunctions e modifichiamo getWeatherFromCoords. In pratica copiamo il suo contenuto nel passo successivo e lo commentiamo per annullarlo.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  20.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
vogliamo passare un url object alla nostro serverless function - definisco urlDataObj, dove rimuovo la variabile const e le trasformo in colonne tramite : e metto , alla fine. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  21.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
Creiamo la funzione serverless in cartella serverless, get_weather.js}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  22.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
ritorno in datafunctions  e dichiaro l\u8217\'92altra funzione serverless get_coords in corrispondenza di getcoords from api, che anche qui, una parte la andr\u242\'f2 ad annullare/commentare}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  23.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
rivado su gitbash, digito }{\rtlch\ab \ltrch\loch\b\loch
git status}{\loch
 per verificare che sia ok}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  24.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
digito }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li1080\ri0\lin1080\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git add . }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li1080\ri0\lin1080\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git commit -m "added serverless functions"}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li1080\ri0\lin1080\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git push}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li1080\ri0\lin1080\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  25.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
vado su netlify.com e mi registro/consensi a github. Scelgo la repository weatherapp}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  26.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
lascio tutto come sta, in publish directory c\u8217\'92\u232\'e8 dist}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  27.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
vado su avanzate}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  28.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
aggiungo variabile e la chiamo WEATHER_API_KEY  54ad6d3736f06a74a09574cce356089d   e ci incollo la chiave \u8211\'96 deploy}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  29.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
la nostra app verr\u224\'e0 caricata sul sito}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  30.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
poi su gitbash scrivo npm i netlify-cli -g , per verificare le nostre funzioni serverles di netlify nel nostro ambiente locale. Installo netlify cli, command line interface}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  31.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{
 }{\loch
poi gli colleghiamo il progetto con netlify link}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  32.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
qui lo autorizzo e premo enter, cosi il mio progetto da netlify \u232\'e8 collegato al mio ambiente di sviluppo locale}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain  33.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\loch
netlify dev per eseguire il progetto}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\loch
Riepilogo comandi dall\u8217\'92inizio alla fine:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\ab \ltrch\loch\b\loch
git init}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\ab \ltrch\loch\b\loch
git status }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\ab \ltrch\loch\b\loch
git add .}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\ab \ltrch\loch\b\loch
git commit -m "initial commit"}
\par \pard\plain \s23\rtlch\af12\afs20\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1040\kerning1\dbch\af10\langfe2052{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af7\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\lang255\i0\b\f7\dbch\langfe255\loch
{\*\bkmkstart empty-setup-push-repo-echo4}{\*\bkmkend empty-setup-push-repo-echo4}git remote add origin https://github.com/davwh/}{\rtlch\alang255\ab \ltrch\lang255\langfe255\hich\af7\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\lang255\i0\b\f7\dbch\langfe255\loch
{\*\bkmkstart empty-setup-push-repo-echo2}{\*\bkmkend empty-setup-push-repo-echo2}appmeteo.git}
\par \pard\plain \s23\rtlch\af12\afs20\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1040\kerning1\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
{\*\bkmkstart empty-setup-push-repo-echo11}{\*\bkmkend empty-setup-push-repo-echo11}git branch -M main}
\par \pard\plain \s23\rtlch\af12\afs20\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1040\kerning1\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
git push -u origin main}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
npm init -y}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
npm i node-fetch@2.6.1  }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
npm audit fix}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git status}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git add .}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git commit -m "added serverless functions"}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git push}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
ogni volta che modifico un file sul pc faccio:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git commit -m "added serverless functions"}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git add .}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
git push}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0{\loch
problema nuvole: modificare il percorso degli sfondi e immagini nel file scs E CORREGGERE CARTELLA CSS }{\loch
attivando watch sass.}{\loch
 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af9\langfe2052\loch\li0\ri0\lin0\rin0\fi0\loch

\par }